{
  "scripts": {
    "install": "cd frontend && npm install && cd ../backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "build": "cd frontend && npm run build"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "react-router-dom": "^7.13.2",
    "tailwindcss": "^4.2.2"
  }
}
